
************templates_intro.tex **************************
intro.d: OK

Found 0 anonymous samples (no compilation attempted).
********************************************************


************templates_advanced.tex **************************
thefile.d: ERROR!

Found 68 anonymous samples (no compilation attempted).
********************************************************


************dtemplates.tex **************************

Found 0 anonymous samples (no compilation attempted).
********************************************************


************templates_basics.tex **************************
declaration.d: OK
instantiation.d: OK
internaldeclarations1.d: OK
internaldeclarations2.d: OK
differentinstantiations.d: OK
pair.d: OK
nameof1.d: OK
manyalias_error.d: OK (fail as expected).
record.d: OK
using_record.d: OK
allarrays.d: OK
isdynamicarray.d: OK
selector.d: OK
rank1.d: OK
using_rank1.d: OK
rank2.d: OK
baseelementtype.d: OK
ndim.d: OK
using_ndim.d: OK
using_power.d: OK
repeated_comp.d: OK
specialization1.d: OK
specialization2.d: OK

Found 67 anonymous samples (no compilation attempted).
********************************************************


************templates_examples.tex **************************

Found 69 anonymous samples (no compilation attempted).
********************************************************


************templates_around.tex **************************
mine.d: OK
utils.d: OK
utils.d: OK
mine.d: OK
utils.d: OK
a.d: OK
b.d: ERROR!
test.d: ERROR!
test.d: ERROR!

Found 35 anonymous samples (no compilation attempted).
********************************************************


************templates_appendix.tex **************************

Found 12 anonymous samples (no compilation attempted).
********************************************************

