
************templates_intro.tex **************************
Found 1 named samples.
intro.d: OK

Found 0 anonymous samples (no compilation attempted).
Total of 1 samples found.
********************************************************


************templates_advanced.tex **************************
Found 40 named samples.
constrained.d: OK
constraintsyntax.d: OK
ctvalue.d: OK
rangewrapper.d: OK
constraints_error.d: OK (fail as expected).
isserializable.d: OK
hasarithmeticoperations.d: OK
dropfront.d: OK
tupledemonstration.d: OK
ttflatten.d: OK
ttiteration.d: OK
emptytuple.d: OK
variadic.d: OK
popallfronts.d: OK
areallranges.d: OK
nameof2.d: OK
nameof3.d: OK
interfacelist.d: OK
eliminate.d: OK
noduplicates.d: OK
superlist.d: OK
checkedinheritance.d: OK
number.d: OK
mixinconcatenate.d: OK
usingmixinconcatenate.d: OK
dispatcher.d: OK
getset.d: OK
transp.d: OK
usingtransparent.d: OK
transp2.d: OK
descriptor.d: OK
librarytypedef.d: OK
compare.d: OK
usingtuple.d: OK
usingnamedtuple.d:  *** ERROR! ***
isastringliteral.d: OK
namedtuple.d:  *** ERROR! ***
filelinetagging.d: OK
usingunique.d: OK
debugger.d: OK

Found 28 anonymous samples (no compilation attempted).
Total of 68 samples found.
********************************************************


************dtemplates.tex **************************
Found 0 named samples.

Found 0 anonymous samples (no compilation attempted).
Total of 0 samples found.
********************************************************


************templates_basics.tex **************************
Found 76 named samples.
declaration.d: OK
instantiation.d: OK
internaldeclarations1.d: OK
internaldeclarations2.d: OK
differentinstantiations.d: OK
pair.d: OK
nameof1.d: OK
manyalias_error.d: OK (fail as expected).
record.d: OK
using_record.d: OK
allarrays.d: OK
isdynamicarray.d: OK
selector.d: OK
rank1.d: OK
using_rank1.d: OK
rank2.d: OK
baseelementtype.d: OK
ndim.d: OK
using_ndim.d: OK
using_power.d: OK
repeatedcomposition.d: OK
specialization1.d: OK
specialization2.d: OK
def.d: OK
deduced.d: OK
function_declaration1.d: OK
function_declaration2.d: OK
morph.d: OK
ifti.d: OK
using_flatten1.d: OK
flatten1.d: OK
anonymous_function1.d: OK
anonymous_function2.d: OK
calltwice.d: OK
using_calltwice.d: OK
makecounter.d: OK
using_makecounter.d: OK
storage.d: OK
init.d: OK
inoutclauses.d: OK
acceptingtuple.d: OK
nmap.d: OK
nmap2.d: OK
nfilter.d: OK
tree1.d: OK
using_tree.d: OK
heap1.d: OK
tree2.d: OK
tree3.d: OK
tree4.d: OK
using_tree4.d: OK
tree5.d: OK
summingtree.d: OK
inordertree.d: OK
templatedconstructors.d: OK
holder.d: OK
heap2.d: OK
anonymous_error.d: OK (fail as expected).
innerconcatenate.d: OK
templatedinner.d: OK
flatten2.d: OK
flatten3.d: OK
flatten4.d: OK
using_flatten4.d: OK
classsyntax1.d: OK
classsyntax2.d: OK
classsyntax3.d: OK
classinvariant.d: OK
anonymousclass.d: OK
parametrizedbaseclass.d: OK
serializetemplate.d: OK
inheritanceexample.d: OK
crtp.d: OK
interfacesyntax.d: OK
unionsyntax.d: OK
enumsyntax.d: OK

Found 13 anonymous samples (no compilation attempted).
Total of 89 samples found.
********************************************************


************templates_examples.tex **************************
Found 1 named samples.
interleave.d: OK

Found 68 anonymous samples (no compilation attempted).
Total of 69 samples found.
********************************************************


************templates_around.tex **************************
Found 9 named samples.
mine.d: OK
utils.d: OK
utils.d: OK
mine.d: OK
utils.d: OK
a.d: OK
b.d:  *** ERROR! ***
test.d:  *** ERROR! ***
test.d:  *** ERROR! ***

Found 35 anonymous samples (no compilation attempted).
Total of 44 samples found.
********************************************************


************templates_appendix.tex **************************
Found 0 named samples.

Found 12 anonymous samples (no compilation attempted).
Total of 12 samples found.
********************************************************

